name: Lighthouse
on:
    push:
        branches:
            - main

jobs:
    lighthouse:
        name: Lighthouse
        runs-on: ubuntu-latest

        steps:
            - name: Run
              uses: foo-software/lighthouse-check-action@master
              id: lighthouse
              with:
                  locale: en
                  prCommentEnabled: false
                  urls: >-
                      https://auth.onedot.cf,
                      https://auth.onedot.cf/about,
                      https://auth.onedot.cf/?url=https://google.com,
                      https://auth.onedot.cf/auth/email?url=https://google.com,
                      https://auth.onedot.cf/auth/replit?url=https://google.com
                  verbose: true

            - name: Setup Node.JS
              uses: actions/setup-node@main
              with:
                  node-version: 12.22.1

            - name: Install
              run: npm install @actions/github --save-dev

            - name: Comment
              run: node --trace-warnings --harmony lighthouse.js ${{ secrets.GITHUB_TOKEN }} ${{ fromJson(steps.lighthouse.outputs.*).data }}
