name: Run Lighthouse
on:
    workflow_dispatch:
    schedule:
        - cron: "00 00 * * SUN"

jobs:
    lighthouse:
        name: Run Lighthouse
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              if: always()
              uses: actions/checkout@main
              with:
                  ref: ${{github.head_ref}}
                  token: ${{secrets.WGYTBOT}}

            - name: Run
              if: always()
              uses: foo-software/lighthouse-check-action@master
              id: lighthouse
              with:
                  emulatedFormFactor: all
                  locale: en
                  prCommentEnabled: false
                  verbose: true
                  urls: >-
                      https://auth.onedot.cf/about,
                      https://auth.onedot.cf?url=https%3A%2F%2Fauth.onedot.cf%2F,
                      https://auth.onedot.cf/auth/email?url=https%3A%2F%2Fauth.onedot.cf%2F,
                      https://auth.onedot.cf/auth/replit?url=https%3A%2F%2Fauth.onedot.cf%2F

            - name: Setup Node.JS
              if: always()
              uses: actions/setup-node@main
              with:
                  node-version: 12.22.1

            - name: Install
              if: always()
              run: npm install @actions/github --save-dev

            - name: Comment
              if: always()
              run:
                  node --trace-warnings --harmony
                  .github/workflows/lighthouse.js '${{secrets.WGYTBOT}}' '${{
                  join(steps.lighthouse.outputs.*, '\n')}}'
