name: Lighthouse
on:
    push:
        branches:
            - main

jobs:
    lighthouse:
        name: Lighthouse
        runs-on: ubuntu-latest

        steps:
            - name: Run
              uses: foo-software/lighthouse-check-action@master
              id: lighthouseCheck
              with:
                  accessToken: ${{ secrets.GITHUB_TOKEN }}
                  commentUrl: https://api.github.com/repos/onedotprojects/auth/issues/27
                  locale: en
                  prCommentEnabled: false
                  urls: >-
                      https://auth.onedot.cf,
                      https://auth.onedot.cf/about,
                      https://auth.onedot.cf/?url=https://google.com,
                      https://auth.onedot.cf/auth/email?url=https://google.com,
                      https://auth.onedot.cf/auth/replit?url=https://google.com
                  verbose: true

            - name: Comment
              run: node  -trace-warnings --harmony lighthouse.js ${{ secrets.GITHUB_TOKEN }} "${{ fromJson(steps.lighthouseCheck.outputs.*).data }}"
