name: Lint
on: [push, pull_request]

jobs:
    run:
        name: Run Prettier and ESLint
        runs-on: ubuntu-latest

        steps:
            - name: Checkout Git repository
              uses: actions/checkout@v2

            - name: Set up Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: 12.16.1

            - name: Install Prettier and ESLint
              run: npm i eslint eslint-plugin-html prettier --save-dev

            - name: Format code
              run: npx prettier --write .

            - name: Fix style issues
              run: npx eslint --fix .

            - name: Commit changed files
              uses: stefanzweifel/git-auto-commit-action@v4
              with:
                  commit_message: "Lint and format code using Prettier and ESLint"
                  branch: main
                  commit_options: "--signoff"
                  commit_user_name: wgytbot
                  commit_user_email: 83586655+wgytbot@users.noreply.github.com
                  commit_author: wgytbot <83586655+wgytbot@users.noreply.github.com> # defaults to author of the commit that triggered the run
