name: Format and lint
on:
    repository_dispatch:
        types: [lint]
    workflow_dispatch:
    push:
        paths-ignore:
            - package.json
            - package-lock.json
    pull_request:
    pull_request_target:

jobs:
    run:
        name: Run linters
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              if: always()
              uses: actions/checkout@main
              with:
                  ref: ${{ github.head_ref }}

            - name: Setup Node.JS
              if: always()
              uses: actions/setup-node@main
              with:
                  node-version: 12.22.1

            - name: Install
              if: always()
              run: npm install -D

            - name: Prettier
              if: always()
              run: npx prettier --write . **.svg **sass;

            - name: ESLint
              if: always()
              run: npx eslint --fix .;

            - name: Spellchecker CLI
              if: always()
              run:
                  npx spellchecker-cli *.md _locales/en_US.json .github/**/*.md
                  .github/*.md --dictionaries dictionary.txt;

            - name: write good
              if: always()
              run:
                  npx write-good --yes-eprime --parse _locales/en_US.json; npx
                  write-good  --yes-eprime --parse *.md; npx
                  write-good  --yes-eprime --parse .github/**/*.md; npx
                  write-good  --yes-eprime --parse .github/*.md;

            - name: Remove
              if: always()
              run: rm package-lock.json package.json

            - name: Commit
              if: always()
              uses: stefanzweifel/git-auto-commit-action@master
              with:
                  commit_message: "Lint and format code"
                  branch: ${{ github.head_ref }}
                  add_options: "--ignore-removal"
                  commit_options: "--signoff"
                  commit_user_name: wgytbot
                  commit_user_email: 83586655+wgytbot@users.noreply.github.com
                  commit_author:
                      wgytbot <83586655+wgytbot@users.noreply.github.com>
