name: Format and lint
on:
    pull_request:
        types: [opened]
    workflow_dispatch:
    push:
        paths-ignore:
            - package.json
            - package-lock.json
    repository_dispatch:
        types: [lint]

jobs:
    run:
        name: Run linters
        runs-on: ubuntu-latest

        steps:
            - name: Find changed
              uses: marceloprado/has-changed-path@v1
              id: changed
              with:
                  paths: package.json package-lock.json _locales/**.json

            - name: Checkout
              if: failure() || steps.changed.outputs.changed == 'false'
              uses: actions/checkout@main
              with:
                  ref: ${{ github.head_ref }}
                  token: ${{ secrets.WGYTBOT }}

            - name: Setup Node.JS
              if: failure() || steps.changed.outputs.changed == 'false'
              uses: actions/setup-node@main
              with:
                  node-version: 12.22.1

            - name: Install
              if: failure() || steps.changed.outputs.changed == 'false'
              run: npm install

            - name: Mustaches
              if: failure() || steps.changed.outputs.changed == 'false'
              run: node --trace-warnings --harmony .github/workflows/mustaches,js

            - name: Prettier
              if: failure() || steps.changed.outputs.changed == 'false'
              run: npm run lint:prettier

            - name: ESLint
              if: failure() || steps.changed.outputs.changed == 'false'
              run: npm run lint:eslint

            - name: Typescript
              if: failure() || steps.changed.outputs.changed == 'false'
              run: npm run lint:typescript

            - name: Spellchecker CLI
              if: failure() || steps.changed.outputs.changed == 'false'
              run: npm run lint:spellchecker-cli

            - name: write good
              if: failure() || steps.changed.outputs.changed == 'false'
              run: npm run lint:write_good

            - name: Remove
              if: failure() || steps.changed.outputs.changed == 'false'
              run: rm package-lock.json package.json

            - name: Commit
              if: failure() || steps.changed.outputs.changed == 'false'
              uses: stefanzweifel/git-auto-commit-action@master
              with:
                  commit_message: "Lint and format code"
                  branch: ${{ github.head_ref }}
                  add_options: "--ignore-removal"
                  commit_options: "--signoff"
                  commit_user_name: wgytbot
                  commit_user_email: 83586655+wgytbot@users.noreply.github.com
                  commit_author:
                      wgytbot <83586655+wgytbot@users.noreply.github.com>

            - name: Exit
              if: steps.changed.outputs.changed == 'true'
              run:
                  "echo 'Workflow not run. Waiting for other workflow to finish
                  first, then it will trigger this one again.'"
