name: Format and lint
on:
    workflow_dispatch:
    repository_dispatch:
        types: [lint]

jobs:
    run:
        name: Run linters
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              if: always()
              uses: actions/checkout@main

            - name: Setup Node.JS
              if: always()
              uses: actions/setup-node@main
              with:
                  node-version: 12.22.1

            - name: Install
              if: always()
              run: npm install eslint eslint-plugin-html jshint prettier write-good --save-dev

            - name: Prettier
              if: always()
              run: npx prettier --write .

            - name: ESLint
              if: always()
              run: npx eslint --fix .

            - name: JSHint
              if: always()
              run: npx jshint .

            - name: write good
              if: always()
              run: npx write-good --yes-eprime --parse .

            - name: Commit
              if: always()
              uses: stefanzweifel/git-auto-commit-action@master
              with:
                  commit_message: "Lint and format code using Prettier, ESLint, JSHint, and write good"

                  branch: main
                  commit_options: "--signoff"
                  commit_user_name: wgytbot
                  commit_user_email: 83586655+wgytbot@users.noreply.github.com
                  commit_author: wgytbot <83586655+wgytbot@users.noreply.github.com>
